*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #fff;
}
/* /////// */
.container h1{
    text-align: center;
}
.logo span {
   color: blue; 
   font-weight: 700;
}
.navbar-nav .nav-link {
    color: blue !important;
    font-size: 18px;
}
form .btn {
    border: 2px solid blue;
}
form .btn:hover {
    background-color: blue;
    color: #fff;
}
/* ///////////// */
.about{
    padding: 80px 0;
}
.img img{   
    height: 500px;
}
.content h2{
    color: rgb(42, 98, 153);
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.content h5{
    font-size: 20px;
    color: #33313b;
}
.content p{
    margin-top: 20px;
}
/* ///////// */
.home{
    width: 100%;
    height: 600px;
    background-image: url(../imgas/slider10.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    margin-bottom: 100px;
}
/* ///////// */
.ahmed{
    margin-bottom: 100px;
}
.All:hover{
    transform: scale(1.1);
    transition: 0.8s;
}
.All{
    width: 400px;
    height: 450px;
    background-image: url(../imgas/888.jpg);
    border-radius: 20px;  
}
.ahmed img{
    border-radius: 50%;
    margin-top: 250px;
    margin-left: 30px;
}
/* ////////// */
.Pakege{
    padding: 90px 0;
}
.title{
    font-size: 35px;
    color: rgb(51, 155, 206);

}
.card{
    width: 270px;
    margin-bottom: 50px;
    position: relative;
    cursor: pointer;
}
.card::after {
    position: absolute;
    content: '';
    background-color:rgb(72, 139, 210 , 0.5);
    height: 0;
    width: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transition: 0.4s;
}
.card:hover::after {
    height: 100%;
}
.card h5{
    color: rgb(72, 139, 210);
}
.news-box {
    display: flex;
    justify-content: space-between;
    background-color: #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    /* padding: 20px; */
    border-radius: 20px;
}
.news-box .news-imgs {
    clip-path: polygon(28% 0, 100% 0%, 100% 100%, 7% 100%);
}
.news-imgs img {
    height: 400px;
    border-radius: 20px;
}
.news-text  {
    padding: 20px;
}
.news-text h2 {
    color: blue;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.news-text span {
    display: block;
    color: #777;
    margin-bottom: 15px;
}
.news-text p  {
    line-height: 1.7;
}
.social-icons {
    display: flex;
    align-items: center;
}
.social-icons .icon {
    background-color: #fff;
    border-radius: 7px;
    margin-left: 10px;
    padding: 5px;
}
.icon:nth-child(1){
    margin-left: 0;
}
.news-box .special {
    clip-path: polygon(0 0, 66% 0, 92% 100%, 0 100%);
}
.news-text .icon:hover{
    color: #fff;
    background-color: blue;
    transition: 0.9s;
    cursor: pointer;
}
/* // */
@media (max-width:1190px) {
    .news-box .special,
    .news-box .news-imgs {
      clip-path: none;
    }
  }
  @media (max-width:991px) {
    .news-box .special,
    .news-box .news-imgs {
      clip-path: none;
      overflow: hidden;
      border-radius: 0;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    .news-box {
      flex-direction: column;
    }
  }
  @media (max-width:567px) {
    .news-box .special,
    .news-box .news-imgs {
      clip-path: none;
      overflow: hidden;
      border-radius: 0;
    }
    .news-box {
      flex-direction: column;
    }
  }

/* //////////// */
.page{
    padding: 50px 50px;
    margin-bottom: 50px;
}
.insta{
    width: 250px;
    border: 2px solid gray;
    text-align: center;
    background-color: rgb(218, 218, 218);
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 1px 1px 10px 2px rgb(55, 54, 54);
    transition: 0.4s;
  }
  .insta:hover{
    transform:scale(1.1);
  }
  .insta h3{
    color: rgb(72, 179, 218) !important;
  }
  .insta p{
    color:rgb(72, 179, 218);
  }
/* //////// */
.RIGHT1{
    width: 100%;
    height: 400px;
    background-color: rgb(202, 202, 202); text-align: center;
    margin-top: 100px;
}
.script{
    width: 100px;
    height: 500px;
    border-radius: 20px;
    background-color: #ccc;
}
.script img{
    width: 100px;
    height: 100px;
}
.tel p{
    color: #777;
}
.tel p:hover{
    color: #fff;
}
/* //////// */
.jsa{
    border-radius: 30px;
    background-color: #ccc;
}
.jsa img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    padding: 10px;
}
@media (max-width:567px) {
    .jsa {
      text-align:Â center;
  }
}
.jsa h2{
    text-align: center;
    color: rgb(39, 100, 164);
    padding: 50px;
}
